{
  "manifest_version": 2,
  "name": "p5k",
  "version": "1.0",
  "description": "A Chrome extension that adds a <p> element under each artist name displaying the URL for that album's individual review page.",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://pitchfork.com/reviews/albums/*"],
      "js": ["contentScript.js"]
    }
  ]
}